# android-network-base

./: build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/one/hendra/androidnetworkbase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/one/hendra/androidnetworkbase/: ApiResponse.java  AuthenticatorInterceptor.java  Event.java  EventHandler.java  NetworkBoundResource.java  Resource.java  RetrofitNetwork.java  ServiceGenerator.java
app/src/main/res/values/: strings.xml
app/src/test/java/one/hendra/androidnetworkbase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
